<!DOCTYPE html>
<html lang="en">
<head>
  <title>Household Food Data Visualization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.jumbotron {
    background-color: #581845;
    color: #E2E0CE;
}
</style>
<style>
.btn-group button {
    background-color: #F9DBB3; 
    border: 1px white;
    color: #581845; 
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #F5B561;
}
</style>
<div class="jumbotron text-center">
  <h1>Household Food Data Visualization</h1> 
  <p>A look into the interaction between people and their food</p> 
  <p>Choose your Visualization</p>
  <div class="btn-group" style="width:100%">
  <button style="width:50%">Visualization 1</button>
  <button style="width:50%">Visualization 2</button>
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">CS185</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Choose Your Visualization
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Visualization 1</a></li>
            <li><a href="#">Visualization 2</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
